<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .chat-box {
            width: 50%;
            margin: 0 auto;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }
        .message {
            margin: 10px 0;
        }
        .message.user {
            text-align: right;
        }
        .message.ai {
            text-align: left;
            background: #e0e0e0;
            padding: 5px;
            border-radius: 5px;
        }
        input[type="text"] {
            width: calc(100% - 60px);
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
        }
    </style>
</head>
<body>

<div class="chat-box">
    <div id="chat-window"></div>
    <input type="text" id="user-input" placeholder="Ask me something...">
    <button onclick="sendMessage()">Send</button>
</div>

<script>
    async function sendMessage() {
        const inputField = document.getElementById('user-input');
        const userMessage = inputField.value;
        inputField.value = '';

        displayMessage(userMessage, 'user');

        const response = await fetch('/ask', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ message: userMessage })
        });

        const data = await response.json();
        displayMessage(data.reply, 'ai');
    }

    function displayMessage(message, sender) {
        const chatWindow = document.getElementById('chat-window');
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${sender}`;
        messageDiv.textContent = message;
        chatWindow.appendChild(messageDiv);
        chatWindow.scrollTop = chatWindow.scrollHeight;
    }
</script>

</body>
</html>
